Date : 2024-11-25 22:46:11
Directory : c:\cygwin64\home\sotir\repo\programming-project
Total : 3 files,  -19 codes, 0 comments, -4 blanks, all -23 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          3 |        -19 |          0 |         -4 |        -23 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          3 |        -19 |          0 |         -4 |        -23 |
| shipdis                                                                                                     |          3 |        -19 |          0 |         -4 |        -23 |
| shipdis\src                                                                                                 |          1 |        -11 |          0 |         -5 |        -16 |
| shipdis\src\main                                                                                            |          1 |        -11 |          0 |         -5 |        -16 |
| shipdis\src\main\java                                                                                       |          1 |        -11 |          0 |         -5 |        -16 |
| shipdis\src\main\java\thecode                                                                               |          1 |        -11 |          0 |         -5 |        -16 |
| shipdis\target                                                                                              |          2 |         -8 |          0 |          1 |         -7 |
| shipdis\target\classes                                                                                      |          2 |         -8 |          0 |          1 |         -7 |
| shipdis\target\classes\thecode                                                                              |          2 |         -8 |          0 |          1 |         -7 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\CruiseInput.java              | Java     |        -11 |          0 |         -5 |        -16 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\AddDestinationListener.class | Java     |        -11 |          0 |          1 |        -10 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\SubmitDataListener.class     | Java     |          3 |          0 |          0 |          3 |
| Total                                                                                                       |          |        -19 |          0 |         -4 |        -23 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+