# programming-project

./: .gitignore  InitializeGreekPorts.txt  Main.java  README.md  checkstyle.xml  optimizationn.java
.VSCodeCounter/2024-11-25_18-36-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-25_18-44-25/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-25_22-46-11/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-26_03-01-11/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.json  results.md  results.txt
.VSCodeCounter/2024-11-26_03-02-18/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
shipdis/: pom.xml
shipdis/src/main/java/thecode/: AddDestinationListener.java  App.java  ClearListListener.java  CruiseInput.java  CruiseInterface.java  GreekPortCollection.java  GreekPorts.java  Optimization.java  Port.java  Ports  SubmitDataListener.java  optimization algorithm.java
shipdis/src/main/resources/: InitializeGreekPorts.txt  checkstyle.xml
shipdis/src/test/java/: SubmitDataListenerTest.java
shipdis/src/test/java/thecode/: .LCKOptimizationTest.java~  AddDestinationListenerTest.java  AppTest.java  ClearListListenerTest.java  CruiseInputTest.java  GreekPortCollectionTest.java  GreekPortsTest.java  OptimizationTest.java  PortTest.java  SubmitDataListenerTest.java
