    // Λιμάνια του Αιγαίου Πελάγους
    "Άνδρος", "Γαύριο", 37.8800, 24.7300;
    "Μύκονος", "Παλιό Λιμάνι", 37.4500, 25.3300;
    "Νάξος", "Χώρα", 37.1000, 25.3700;
    "Πάρος", "Παροικιά", 37.0800, 25.1500;
    "Σύρος", "Ερμούπολη", 37.4500, 24.9500;
    "Τήνος", "Χώρα", 37.5400, 25.1600;
    "Σαντορίνη", "Αθηνιός", 36.3800, 25.4300;
    "Κως", "Χώρα", 36.8900, 27.2900;
    "Κάλυμνος", "Πόθια", 36.9500, 26.9900;
    "Λέρος", "Λακκί", 37.1300, 26.8500;
    "Πάτμος", "Σκάλα", 37.3100, 26.5400;
    "Χίος", "Χώρα", 38.3700, 26.1400;
    "Λέσβος", "Μυτιλήνη", 39.1100, 26.5500;
    "Αμοργός", "Κατάπολα", 36.8233, 25.8553;
    "Αμοργός", "Αιγιάλη", 36.9064, 25.9819;
    "Ίος", "Γυαλός", 36.7169, 25.2814;
    "Κίμωλος", "Ψάθη", 36.8167, 24.5667;
    "Μήλος", "Αδάμαντας", 36.7230, 24.4440;
    "Σέριφος", "Λιβάδι", 37.1408, 24.5242;
    "Σίφνος", "Καμάρες", 36.9892, 24.6642;
    "Φολέγανδρος", "Καραβοστάσης", 36.6156, 24.9183;
    "Δονούσα", "Δονούσα", 37.1006, 25.8025;
    "Αστυπάλαια", "Αστυπάλαια", 36.5500, 26.3500;
    "Καστελλόριζο", "Μεγίστη", 36.1503, 29.5903;
    "Νίσυρος", "Μανδράκι", 36.6158, 27.1664;
    "Τήλος", "Λιβάδια", 36.4056, 27.3822;
    "Χάλκη", "Νημποριό", 36.2281, 27.6142;
    "Λειψοί", "Λειψοί", 37.2975, 26.7700;
    "Αλόννησος", "Πατητήρι", 39.1456, 23.8628;
    "Σαμοθράκη", "Καμαριώτισσα", 40.4761, 25.4708;
    "Ψαρά", "Ψαρά", 38.5564, 25.5675;
    "Άγιος Ευστράτιος", "Άγιος Ευστράτιος", 39.5314, 25.0117;
    "Ρόδος", "Ρόδος", 36.4500, 28.2300;
    "Σάμος", "Βαθύ", 37.7500, 26.9700;
    "Σκιάθος", "Σκιάθος", 39.1600, 23.4900;
    "Σκόπελος", "Σκόπελος", 39.1200, 23.7300;
    "Λήμνος", "Μύρινα", 39.8738, 25.0600;
    "Ικαρία", "Άγιος Κήρυκος", 37.6100, 26.2900;
    "Κάρπαθος", "Πηγάδια", 35.5100, 27.2100;

    // Λιμάνια Ιονίου Πελάγους
    "Κέρκυρα", "Κέρκυρα", 39.6200, 19.9200;
    "Παξοί", "Γάιος", 39.2000, 20.1800;
    "Λευκάδα", "Λευκάδα", 38.8300, 20.7100;
    "Κεφαλονιά", "Αργοστόλι", 38.1800, 20.4900;
    "Ιθάκη", "Βαθύ", 38.3700, 20.7200;
    "Ζάκυνθος", "Χώρα", 37.7800, 20.9000;
    "Μεγανήσι", "Βαθύ", 38.6333, 20.7833;
    "Κύθηρα", "Διακόφτι", 36.2728, 23.0308;

        // Λιμάνια Κρήτης
    "Κρήτη", "Ηράκλειο", 35.3400, 25.1300;
    "Κρήτη", "Χανιά (Σούδα)", 35.5100, 24.0200;
    "Κρήτη", "Ρέθυμνο", 35.3700, 24.4700;
    "Κρήτη", "Άγιος Νικόλαος", 35.1900, 25.7100;
    "Κρήτη", "Σητεία", 35.2000, 26.1000;
    "Κρήτη", "Καστέλι Κισσσάμου", 35.4936, 23.6544;

    // Άλλα σημαντικά λιμάνια της Ελλάδος 
    "Γύθειο", "Γύθειο", 36.7578, 22.5686;
    "Καλαμάτα", "Καλαμάτα", 37.0209, 22.1142;
    "Πάτρα", "Πάτρα", 38.2444, 21.7344;
    "Ηγουμενίτσα", "Ηγουμενίτσα", 39.5039, 20.2675;
    "Ναύπλιο", "Ναύπλιο", 37.5686, 22.8036;
    "Θεσσαλονίκη", "Θεσσαλονίκη", 40.6333, 22.9333;
    "Καβάλα", "Καβάλα", 40.9396, 24.4129;
    "Αλεξανδρούπολη", "Αλεξανδρούπολη", 40.8445, 25.8741;

    // Κεντρικά λιμάνια
    "Πειραιάς", "Πειραιάς", 37.9400, 23.6500;
    "Ραφήνα", "Ραφήνα", 38.0200, 24.0100;
    "Λαύριο", "Λαύριο", 37.7131, 24.0569;
