Date : 2024-11-25 18:44:25
Directory : c:\cygwin64\home\sotir\repo\programming-project
Total : 6 files,  -81 codes, -4 comments, -22 blanks, all -107 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          1 |        137 |          0 |          0 |        137 |
| Java     |          5 |       -218 |         -4 |        -22 |       -244 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          6 |        -81 |         -4 |        -22 |       -107 |
| shipdis                                                                                                 |          6 |        -81 |         -4 |        -22 |       -107 |
| shipdis\src                                                                                             |          1 |       -160 |         -4 |        -18 |       -182 |
| shipdis\src\main                                                                                        |          1 |       -160 |         -4 |        -18 |       -182 |
| shipdis\src\main\java                                                                                   |          1 |       -160 |         -4 |        -18 |       -182 |
| shipdis\src\main\java\thecode                                                                           |          1 |       -160 |         -4 |        -18 |       -182 |
| shipdis\target                                                                                          |          5 |         79 |          0 |         -4 |         75 |
| shipdis\target (Files)                                                                                  |          1 |        137 |          0 |          0 |        137 |
| shipdis\target\classes                                                                                  |          4 |        -58 |          0 |         -4 |        -62 |
| shipdis\target\classes\thecode                                                                          |          4 |        -58 |          0 |         -4 |        -62 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\optimizationn.java        | Java     |       -160 |         -4 |        -18 |       -182 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\checkstyle-result.xml                    | XML      |        137 |          0 |          0 |        137 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\AntColony.class          | Java     |        -22 |          0 |         -1 |        -23 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\ShipRouteOptimizer.class | Java     |        -11 |          0 |         -1 |        -12 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Διαδρομή.class           | Java     |        -14 |          0 |         -1 |        -15 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Πόλη.class               | Java     |        -11 |          0 |         -1 |        -12 |
| Total                                                                                                   |          |        -81 |         -4 |        -22 |       -107 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+