Date : 2024-11-25 18:44:25
Directory : c:\cygwin64\home\sotir\repo\programming-project
Total : 25 files,  1181 codes, 103 comments, 168 blanks, all 1452 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          6 |        623 |         80 |         84 |        787 |
| Java     |         18 |        556 |         23 |         83 |        662 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         25 |      1,181 |        103 |        168 |      1,452 |
| . (Files)                                                                                                   |          2 |         56 |          0 |         16 |         72 |
| shipdis                                                                                                     |         23 |      1,125 |        103 |        152 |      1,380 |
| shipdis (Files)                                                                                             |          1 |         84 |          4 |         11 |         99 |
| shipdis\src                                                                                                 |         10 |        385 |         21 |         97 |        503 |
| shipdis\src\main                                                                                            |          9 |        374 |         15 |         93 |        482 |
| shipdis\src\main\java                                                                                       |          8 |        320 |         15 |         78 |        413 |
| shipdis\src\main\java\thecode                                                                               |          8 |        320 |         15 |         78 |        413 |
| shipdis\src\main\resources                                                                                  |          1 |         54 |          0 |         15 |         69 |
| shipdis\src\test                                                                                            |          1 |         11 |          6 |          4 |         21 |
| shipdis\src\test\java                                                                                       |          1 |         11 |          6 |          4 |         21 |
| shipdis\src\test\java\thecode                                                                               |          1 |         11 |          6 |          4 |         21 |
| shipdis\target                                                                                              |         12 |        656 |         78 |         44 |        778 |
| shipdis\target (Files)                                                                                      |          2 |        377 |         76 |         28 |        481 |
| shipdis\target\classes                                                                                      |          9 |        268 |          2 |         16 |        286 |
| shipdis\target\classes (Files)                                                                              |          1 |         54 |          0 |         15 |         69 |
| shipdis\target\classes\thecode                                                                              |          8 |        214 |          2 |          1 |        217 |
| shipdis\target\test-classes                                                                                 |          1 |         11 |          0 |          0 |         11 |
| shipdis\target\test-classes\thecode                                                                         |          1 |         11 |          0 |          0 |         11 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\cygwin64\home\sotir\repo\programming-project\README.md                                                   | Markdown |          2 |          0 |          1 |          3 |
| c:\cygwin64\home\sotir\repo\programming-project\checkstyle.xml                                              | XML      |         54 |          0 |         15 |         69 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\pom.xml                                             | XML      |         84 |          4 |         11 |         99 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\AddDestinationListener.java   | Java     |         28 |          0 |          5 |         33 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\App.java                      | Java     |          9 |          0 |          2 |         11 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\ClearListListener.java        | Java     |         14 |          0 |          5 |         19 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\CruiseInput.java              | Java     |         87 |         10 |         27 |        124 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\GreekPorts.java               | Java     |         57 |          5 |         14 |         76 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\Optimization.java             | Java     |         56 |          0 |         12 |         68 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\Port.java                     | Java     |         25 |          0 |          6 |         31 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\SubmitDataListener.java       | Java     |         44 |          0 |          7 |         51 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\resources\checkstyle.xml                   | XML      |         54 |          0 |         15 |         69 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\test\java\thecode\AppTest.java                  | Java     |         11 |          6 |          4 |         21 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\checkstyle-checker.xml                       | XML      |         96 |         76 |         27 |        199 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\checkstyle-result.xml                        | XML      |        281 |          0 |          1 |        282 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\checkstyle.xml                       | XML      |         54 |          0 |         15 |         69 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\AddDestinationListener.class | Java     |         26 |          0 |          0 |         26 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\App.class                    | Java     |          8 |          0 |          0 |          8 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\ClearListListener.class      | Java     |         13 |          0 |          0 |         13 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\CruiseInput.class            | Java     |         51 |          0 |          0 |         51 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\GreekPorts.class             | Java     |         57 |          0 |          0 |         57 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Optimization.class           | Java     |         31 |          2 |          0 |         33 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Port.class                   | Java     |         15 |          0 |          0 |         15 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\SubmitDataListener.class     | Java     |         13 |          0 |          1 |         14 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\test-classes\thecode\AppTest.class           | Java     |         11 |          0 |          0 |         11 |
| Total                                                                                                       |          |      1,181 |        103 |        168 |      1,452 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+