Date : 2024-11-25 18:36:56
Directory : c:\cygwin64\home\sotir\repo\programming-project
Total : 30 files,  1262 codes, 107 comments, 190 blanks, all 1559 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         23 |        774 |         27 |        105 |        906 |
| XML      |          6 |        486 |         80 |         84 |        650 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         30 |      1,262 |        107 |        190 |      1,559 |
| . (Files)                                                                                                   |          2 |         56 |          0 |         16 |         72 |
| shipdis                                                                                                     |         28 |      1,206 |        107 |        174 |      1,487 |
| shipdis (Files)                                                                                             |          1 |         84 |          4 |         11 |         99 |
| shipdis\src                                                                                                 |         11 |        545 |         25 |        115 |        685 |
| shipdis\src\main                                                                                            |         10 |        534 |         19 |        111 |        664 |
| shipdis\src\main\java                                                                                       |          9 |        480 |         19 |         96 |        595 |
| shipdis\src\main\java\thecode                                                                               |          9 |        480 |         19 |         96 |        595 |
| shipdis\src\main\resources                                                                                  |          1 |         54 |          0 |         15 |         69 |
| shipdis\src\test                                                                                            |          1 |         11 |          6 |          4 |         21 |
| shipdis\src\test\java                                                                                       |          1 |         11 |          6 |          4 |         21 |
| shipdis\src\test\java\thecode                                                                               |          1 |         11 |          6 |          4 |         21 |
| shipdis\target                                                                                              |         16 |        577 |         78 |         48 |        703 |
| shipdis\target (Files)                                                                                      |          2 |        240 |         76 |         28 |        344 |
| shipdis\target\classes                                                                                      |         13 |        326 |          2 |         20 |        348 |
| shipdis\target\classes (Files)                                                                              |          1 |         54 |          0 |         15 |         69 |
| shipdis\target\classes\thecode                                                                              |         12 |        272 |          2 |          5 |        279 |
| shipdis\target\test-classes                                                                                 |          1 |         11 |          0 |          0 |         11 |
| shipdis\target\test-classes\thecode                                                                         |          1 |         11 |          0 |          0 |         11 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\cygwin64\home\sotir\repo\programming-project\README.md                                                   | Markdown |          2 |          0 |          1 |          3 |
| c:\cygwin64\home\sotir\repo\programming-project\checkstyle.xml                                              | XML      |         54 |          0 |         15 |         69 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\pom.xml                                             | XML      |         84 |          4 |         11 |         99 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\AddDestinationListener.java   | Java     |         28 |          0 |          5 |         33 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\App.java                      | Java     |          9 |          0 |          2 |         11 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\ClearListListener.java        | Java     |         14 |          0 |          5 |         19 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\CruiseInput.java              | Java     |         87 |         10 |         27 |        124 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\GreekPorts.java               | Java     |         57 |          5 |         14 |         76 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\Optimization.java             | Java     |         56 |          0 |         12 |         68 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\Port.java                     | Java     |         25 |          0 |          6 |         31 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\SubmitDataListener.java       | Java     |         44 |          0 |          7 |         51 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\java\thecode\optimizationn.java            | Java     |        160 |          4 |         18 |        182 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\main\resources\checkstyle.xml                   | XML      |         54 |          0 |         15 |         69 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\src\test\java\thecode\AppTest.java                  | Java     |         11 |          6 |          4 |         21 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\checkstyle-checker.xml                       | XML      |         96 |         76 |         27 |        199 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\checkstyle-result.xml                        | XML      |        144 |          0 |          1 |        145 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\checkstyle.xml                       | XML      |         54 |          0 |         15 |         69 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\AddDestinationListener.class | Java     |         26 |          0 |          0 |         26 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\AntColony.class              | Java     |         22 |          0 |          1 |         23 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\App.class                    | Java     |          8 |          0 |          0 |          8 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\ClearListListener.class      | Java     |         13 |          0 |          0 |         13 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\CruiseInput.class            | Java     |         51 |          0 |          0 |         51 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\GreekPorts.class             | Java     |         57 |          0 |          0 |         57 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Optimization.class           | Java     |         31 |          2 |          0 |         33 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Port.class                   | Java     |         15 |          0 |          0 |         15 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\ShipRouteOptimizer.class     | Java     |         11 |          0 |          1 |         12 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\SubmitDataListener.class     | Java     |         13 |          0 |          1 |         14 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Διαδρομή.class               | Java     |         14 |          0 |          1 |         15 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\classes\thecode\Πόλη.class                   | Java     |         11 |          0 |          1 |         12 |
| c:\cygwin64\home\sotir\repo\programming-project\shipdis\target\test-classes\thecode\AppTest.class           | Java     |         11 |          0 |          0 |         11 |
| Total                                                                                                       |          |      1,262 |        107 |        190 |      1,559 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+